[00:05.39] These words are my own
[00:16.39] 
[00:10.75] Threw some chords together
[00:13.16] The combination D-E-F
[00:15.77] It's who I am, it's what I do
[00:18.43] And I was gonna lay it down for you
[00:20.32] I try to focus my attention
[00:22.82] But I feel so A-D-D
[00:25.44] I need some help, some inspiration
[00:28.16] (But it's not coming easily)
[00:29.82] Whoah oh...
[00:35.32] 
[00:31.13] Trying to find the magic
[00:33.53] Trying to write a classic
[00:35.82] Don't you know, don't you know, don't you know?
[00:40.87] Waste-bin full of paper
[00:42.93] Clever rhymes, see you later
[00:56.93] 
[00:45.54] These words are my own
[00:48.84] From my heart flow
[00:52.59] I love you, I love you, I love you, I love you
[00:55.16] There's no other way
[00:58.10] To better say
[01:02.24] I love you, I love you...
[01:14.74] 
[01:05.50] Read some byron, shelley and keats
[01:07.27] Recited it over a Hip-Hop beat
[01:10.18] I'm having trouble saying what I mean
[01:12.49] With dead poets and drum machines
[01:14.81] I know I had some studio time booked
[01:17.93] But I couldn't find a killer hook
[01:20.27] Now you're gonna raise the bar right up
[01:22.57] Nothing I write is ever good enough
[01:40.07] 
[01:25.27] These words are my own
[01:28.22] From my heart flow
[01:32.35] I love you, I love you, I love you, I love you
[01:34.93] There's no other way
[01:38.28] To better say
[01:41.91] I love you, I love you...
[01:54.41] 
[01:44.56] These words are my own
[01:48.49] From my heart flow
[01:52.04] I love you, I love you, I love you, I love you
[01:54.59] There's no other way
[01:58.06] To better say
[02:02.06] I love you, I love you...
[02:14.56] 
[02:04.61] I'm getting off my stage
[02:07.09] The curtains pull away
[02:09.08] No hyperbole to hide behind
[02:12.29] My naked soul exposes
[02:16.62] Whoah. oh. oh. oh. whoah. oh.
[02:31.12] 
[02:24.90] Trying to find the magic
[02:27.32] Trying to write a classic
[02:29.10] Waste-bin full of paper
[02:31.57] Clever rhymes, see you later
[02:45.57] 
[02:33.93] These words are my own
[02:37.94] From my heart flow
[02:40.25] (Don't you know)
[02:41.20] I love you, I love you, I love you, I love you
[02:44.02] There's no other way
[02:47.64] To better say
[02:50.91] I love you I love you
[03:01.41] 
[02:54.04] These words are my own
[02:57.23] From my heart flow
[03:01.18] I love you, I love you, I love you, I love you
[03:03.72] There's no other way
[03:04.74] (There's no better way)
[03:07.73] To better say
[03:11.13] I love you I love you
[03:21.63] 
[03:14.71] These words are my own
[03:17.45] They're from my heart
[03:21.69] I love you, I love you
[03:24.31] That's all I got to say, can't think of a better way
[03:50.31] 
[03:29.39] And that's all I got to say
[03:32.19] I love you, is that okay...