[00:03.91] You made me love you
[00:13.28] I didn't wanna do it
[00:14.95] I didn't wanna do it
[00:17.61] You made me want you
[00:27.61] 
[00:22.33] And all the time you knew it
[00:27.01] I guess you always knew it
[00:30.37] You made me happy
[00:38.87] 
[00:33.99] Sometimes you made me glad
[00:42.39] But there were times
[00:48.39] You made me feel so bad
[00:59.89] 
[00:56.42] You made me sigh for
[01:01.43] I didn't wanna tell you
[01:05.18] I didn't wanna tell you
[01:16.68] 
[01:08.35] I want some love
[01:13.14] That's true, yes, I do
[01:16.20] 'Deed I do, you know I do
[01:28.70] 
[01:19.30] Give me, give me what I cry for
[01:27.12] You know you got the brand of kisses
[01:31.18] That I die for
[01:34.35] You know you made me love you
[01:48.85] 
[02:12.13] Give me, give me what I cry for
[02:18.31] You know you got the brand of kisses
[02:21.72] That I die for
[02:25.20] You know you made me love you