[00:11.87] Bought a drink for you back on the night that I met you
[00:17.75] Pop some cheap champagne when the first ball dropped, mmh
[00:23.32] Couple shots when I first said, "I think that I love you," oh
[00:28.90] And you must've had a couple when you said, "Get lost," yeah
[00:58.90] 
[00:34.35] Now that it's over, did you think I'd be sober?
[00:39.61] It may sound harsh, but I've always been this way
[01:04.11] 
[00:43.87] Told you I could drink, told you I'd be fine
[00:50.01] Told you I would move on if you left me behind
[00:55.46] 'Cause you pushed me to the brink and I don't got no time
[01:01.48] To sit around and wait for you to make up your mind
[01:06.89] I drink you under the table, outta my head
[01:10.77] Over the memories of you in my bed
[01:14.00] And honestly, just what else did you think
[01:18.23] When I told you I could drink?
[01:33.23] 
[01:30.21] Oh, yeah
[01:31.71] Got around with the boys when they heard I was solo, yeah
[01:37.48] A double shot and some coke in a solo cup
[01:42.70] Oh, ain't no bar in this town that I found that I won't go
[01:48.95] Well, you could take the high road, but it don't hold up
[02:16.95] 
[01:52.75] Yeah, I told you I could drink, told you I'd be fine
[01:58.45] I told you I would move on if you left me behind
[02:04.05] 'Cause you pushed me to the brink and I don't got no time
[02:09.99] To sit around and wait for you to make up your mind
[02:15.43] I drink you under the table, outta my head
[02:19.43] Over the memories of you in my bed
[02:22.64] And honestly, just what else did you think
[02:27.18] When I told you I could drink?
[02:33.84] Oh, I told you I can drink
[02:46.84] 
[02:40.11] Now that it's over, did you think I'd be sober?
[02:45.52] It may sound harsh, but I've always been this way
[03:10.02] 
[02:49.93] I told you I could drink, I told you I'd be fine
[02:55.68] I told you I would move on if you left me behind
[03:01.17] 'Cause you pushed me to the brink and I don't got no time
[03:07.15] To sit around and wait for you to make up your mind
[03:12.39] I drink you under the table, outta my head
[03:16.73] Over the memories of you in my bed
[03:19.77] And honestly, just what else did you think
[03:24.16] When I told you I could drink?
[03:39.16] 
[03:31.05] I thought I told you I could drink
[03:33.83] I thought I told you
[03:35.65] When I told you I could drink
[03:39.04] Whoa, I told you I could drink, oh
[03:46.80] Oh, oh