[00:13.43] I've never been a Cool Hand Luke
[00:16.99] The quarterback of the winnin' team
[00:20.09] Or the guy with the right kind of punch-lines
[00:23.09] Everybody wants to be
[00:26.46] I never was that lucky ol' cuss
[00:29.06] With a straight flush in his hand
[00:31.73] Oh, but with you I am
[00:42.23] 
[00:39.24] I ain't no Patrick Swayze
[00:42.44] My old boots never danced on air
[00:44.82] Never walked with a swag
[00:46.57] Lookin' sharp as a tack
[00:48.38] Lit up like Time Square
[00:51.50] Who's that guy with a big ol' smile
[00:54.54] As wide as the Rio Grande?
[00:57.70] Oh, with you I am
[01:06.20] 
[01:04.47] Strong as an oak, soft like leather
[01:07.77] High as a pine and light as a feather
[01:10.97] The same ol' boy but a whole lot better
[01:14.07] Whenever you're holdin' my hand
[01:16.93] I used to poke fun at them punch-drunk lovers
[01:20.40] I never thought I'd be that man
[01:24.53] Oh, but with you I am
[01:30.50] Oh baby, with you I am
[01:41.50] 
[01:41.52] I've always been a do it my way drifter
[01:44.73] Another highway, another town
[01:47.24] Never thought about that little white house
[01:50.64] With a porch all the way around
[01:53.61] Yeah, I never saw me on a swing
[01:56.16] Talkin' sweet-talkin' dreams
[01:58.48] But I'll be damned
[02:00.56] With you I am
[02:07.06] 
[02:06.69] Strong as an oak, soft like leather
[02:10.17] High as a pine and light as a feather
[02:13.25] The same ol' boy but a whole lot better
[02:16.48] Whenever you're holdin' my hand
[02:19.44] I used to poke fun at them punch-drunk lovers
[02:22.82] I never thought I'd be that man
[02:26.42] Oh baby, with you I am
[02:37.42] 
[02:43.68] Strong as an oak, soft like leather
[02:46.97] High as a pine and light as a feather
[02:50.04] The same ol' boy but a whole lot better
[02:53.36] Whenever you're holdin' my hand
[02:55.95] I used to poke fun at them punch-drunk lovers
[02:59.64] I never thought I'd be that man
[03:03.20] Oh baby, with you I am
[03:09.66] Oh baby, with you I am
[03:19.31] With you I am