[00:10.86] Who will I have to be
[00:13.54] For you to be the one
[00:17.11] So we can start a fire
[00:19.87] Until the day comes
[00:23.51] I'll be waiting here
[00:27.12] If it takes forever
[00:30.74] I will look to see
[00:33.45] What lies ahead of me
[00:35.31] Oh baby when I hear your voice
[00:40.85] You're leaving me breathless
[00:43.68] You're giving me no other choice
[00:48.13] So baby I just let you know
[01:01.63] 
[00:50.86] I'm keeping my heart for later
[00:54.45] Keeping my soul alive
[00:58.09] And I will wait a lifetime until it's you and I
[01:04.42] I'm keeping my heart for later
[01:08.06] Keeping my soul alive
[01:11.67] And I will wait a lifetime until it's you and I
[01:35.17] 
[01:18.95] Anywhere you wonder
[01:21.57] Anywhere you go
[01:25.20] I promise I will stay
[01:27.97] Boy I love you so
[01:31.53] There will be a time
[01:35.10] When all the waiting's done
[01:38.77] And doubts will disappear
[01:41.45] They will be one by one
[01:44.22] Oh baby when I hear your voice
[01:48.70] You're leaving me breathless
[01:51.05] You're giving me no other choice
[01:55.51] So baby I just let you know
[02:09.01] 
[01:58.27] I'm keeping my heart for later
[02:01.91] Keeping my soul alive
[02:05.56] And I will wait a lifetime until it's you and I
[02:11.88] I'm keeping my heart for later
[02:15.59] Keeping my soul alive
[02:19.17] And I will wait a lifetime until it's you and I
[02:42.67] 
[02:29.41] Keeping my heart for later
[02:42.94] I'm keeping my heart for later
[02:49.51] You and I
[02:54.01] 
[02:55.81] Do you feel me baby?
[03:01.38] You feel me baby?
[03:09.88] 
[03:06.50] I'm keeping my heart for later
[03:09.25] Keeping my soul alive
[03:12.85] And I will wait a lifetime until it's you and I
[03:20.15] I'm keeping my heart for later
[03:23.75] Keeping my soul alive
[03:26.48] And I will wait a lifetime until it's you and I
[03:49.98] 
[03:32.82] Until it's you and I
[03:36.42] Until it's you and I