[00:13.90] Happy, spinning, clapping,
[00:16.25] Laughing, dancing, in the blackness of magic.
[00:20.61] Get it, have it, bag it,
[00:23.07] Throw yourself on the aeroplane and fly like magic.
[00:27.21] No sleep, no chance, no need forget about it.
[00:30.86] One life, live free,
[00:32.78] Big dreams we're all about 'em.
[00:34.50] You're finding it, take it,
[00:36.17] Take it in it's all a hit
[00:37.90] You and me, no-one else,
[00:39.33] It's nothing else but us right now.
[00:56.83] 
[00:41.21] And I ain't need nothing else,
[00:43.01] No-one else but you and I.
[00:44.68] And it ain't me, it ain't you,
[00:46.50] It's only us, it's us right now.
[00:48.35] You're findin it, take it,
[00:49.85] Take it in it's all a hit.
[00:51.65] You and me, no-one else,
[00:53.45] Nothing else but us right now.
[00:54.98] And I ain't need nothing else,
[00:56.72] No-one else but you and I.
[00:58.42] And it ain't me, it ain't you,
[01:00.23] It's only us, it's us right now.
[01:01.88] You and me, no-one else,
[01:03.73] Nothing else but us right here.
[01:05.50] You and I, no-one else,
[01:07.02] Nothing else but you and I.
[01:20.52] 
[01:22.53] Time is not the constant my friend,
[01:25.48] You can't tell me out of that one again.
[01:29.17] Yeah like we gave ourselves the Benz.
[01:32.45] To a line I'll never understand.
[01:36.09] Speed it up, or if you mean it slow it up a little bit just to speed it back up again.
[01:42.63] Ham me up or send me down
[01:44.77] And I won't ham it up or simmer down with it brethren.
[01:48.36] Nothin else but us right now
[02:02.36] 
[01:50.15] And I ain't need nothing else,
[01:51.73] No-one else but you and I.
[01:53.45] And it ain't me, it ain't you,
[01:55.04] It's only us, it's us right now.
[01:57.00] You're findin it, take it, take it in it's all a hit.
[02:00.06] You and me, no-one else, nothing else but us right now.
[02:03.67] And I ain't need nothing else, no-one else but you and I.
[02:07.01] And it ain't me, it ain't you, it's only us, it's us right now.
[02:10.68] You and me, no-one else,
[02:12.35] Nothing else but us right here.
[02:14.11] You and I, no-one else,
[02:15.83] Nothin else but you and I.
[02:28.83] 
[02:45.51] Hard to find the words to tell oh-oo-oh
[02:49.47] The story of you and I... oh yeah
[02:52.49] Oh there's nothing left just you and I,
[02:56.09] No-one else, nothing else but you and I.
[03:06.69] Ain't nobody else
[03:08.92] You and I, no-one else,
[03:10.73] Nothing else but you and I (you and I)
[03:16.78] To me ain't nothing else
[03:19.55] Yeah nobody else
[03:22.84] You and I, no-one else,
[03:24.20] Nothing else but you... (you and I)