[00:02.16] Girl
[00:04.20] I'm gonna take the month of August off
[00:07.07] Just to get you off
[00:09.83] I'm freaky
[00:12.10] I'm gonna clear the table top
[00:14.77] We're gonna need a mop, I'm freaky
[00:31.77] 
[00:18.35] Let's take a photo of a goat in a boat
[00:21.52] And then we can float in a moat and be freaky (freaky)
[00:27.20] Let's take my body and we'll cover it with honey
[00:30.85] Stick some money to the honey, now I'm covered in money, honey
[00:36.11] I go outside onto the ledge and push my ass against the glass,
[00:40.47] You can act like you don't know me
[00:44.81] I take a cup and then I put it on my head
[00:48.16] And I just stand there being freaky with a cup on my head
[01:16.66] 
[00:54.28] I told you I was freaky (I told you I was freaky, baby)
[00:58.89] You didn't believe me (don't look at me)
[01:02.97] I told you I was freaky (look at me)
[01:07.10] Girl, let's get freaky
[01:18.10] 
[01:11.13] Let's make two life-size cardboard cut-outs of our bodies
[01:14.71] And then pose into sensual positions
[01:20.11] I'll paint the wallpaper pattern onto your naked skin,
[01:24.18] Stand against the wallpaper and get off like chameleons
[01:28.80] I'll flip some clips on my lips, I'll clip some chips to your hips
[01:33.35] I'll nibble chips off your hips and watch the moon eclipse
[01:37.75] I'll go outside and get some leaves and pretend to be a tree
[01:41.75] You can be a squirrel, and store my nuts for me
[02:05.25] 
[01:47.15] I told you I was freaky (he told you he was freaky, baby)
[01:51.68] You didn't believe me (take that off)
[01:56.12] I told you I was freaky (put this on)
[02:00.02] Girl, I do this shit weekly
[02:13.52] 
[02:05.83] I want to fly so high in the sky, and see what our love brings
[02:13.18] Let's steal my roommate's pillow feathers and make some homemade wings
[02:20.13] Gonna fly so high on makeshift pillow wings
[02:26.40] Girl, could you believe we're flying on homemade pillow wings?
[02:57.40] 
[02:34.82] Here I am all dressed in snake skin
[02:36.93] Now I'm in your kitchen making love to your cake tin
[02:39.38] Oh, no, is this the one you're baking?
[02:41.27] I told you I was freaky, did you think I was faking?
[02:43.75] At 8 p.m. I sell my underpants on Ebay
[02:45.89] At half past nine I hold a sell out in your hallway
[02:47.94] At 10 o'clock, I had some ghost for a freeway
[02:50.17] Yes, its creepy, I told you I was freaky
[03:10.17] 
[03:03.16] I told you I was freaky (I told you I was freaky, baby)
[03:07.75] I told you I was freaky (I told you I was freaky, baby)