[00:10.70] Are you lonely tonight? Are you thinking of me?
[00:16.61] Did you ever wonder how should I feel?
[00:22.04] Close your eyes now and picture me there
[00:42.04] 
[00:26.50] You can push us aside, you can tear us apart
[00:32.64] But it doesn't change the way that I feel
[00:37.62] Close your eyes now and you'll see me there
[00:42.27] By your side
[00:45.21] So wrong, so right
[00:54.21] 
[00:51.83] We make our choices, as time goes by
[00:56.72] But nothin' matters more than you and I
[01:01.63] One in a million, two of a kind
[01:09.91] You and I
[01:14.41] 
[01:15.84] It was all we could stand, it was heaven and hell
[01:21.68] It was everything and nothing together
[01:26.80] Maybe some things are just meant to be
[01:31.38] What they are
[01:34.38] So close, so far
[01:42.38] 
[01:40.85] We make our choices, as time goes by
[01:45.64] But nothin' matters more than you and I
[01:50.79] One in a million, two of a kind
[01:59.04] You and I
[02:03.54] 
[02:05.41] You know I love you, I want you, but what can I do?
[02:15.09] Can't fight this feelin', I just can't go on without you
[02:22.96] Baby, I want you
[02:30.96] 
[02:44.62] Are you lonely tonight? Are you thinking of me?
[02:50.92] Did you ever wonder how should I feel?
[02:55.94] Maybe some things are just meant to be, yeah
[03:17.94] 
[03:03.98] We make our choices, as time goes by
[03:09.04] But nothin' matters more than you and I
[03:13.78] One in a million, two of a kind
[03:29.28] 
[03:23.54] We make our choices, as time goes by
[03:28.34] But nothin' matters more than you and I
[03:33.59] One in a million, two of a kind
[03:41.59] You and I
[03:46.09] 
[03:46.75] We make our choices
[03:51.74] But nothin' matters
[03:55.61] Only you and I