[01:21.00] I see love
[01:22.83] I can see passion
[01:29.14] I feel danger
[01:31.16] I feel obsession
[01:37.59] Don't play games with the ones who love you
[01:43.58] Cause I hear a voice who says:
[01:47.00] I love you... I'll kill you...
[02:55.19] Loneliness, I feel loneliness in my room...
[06:14.36] Look into the mirror of your soul
[06:18.34] Love and hate are one in all
[06:22.99] Sacrifice turns to revenge and believe me
[06:27.29] You'll see the face who'll say:
[06:31.43] I love you... I'll kill you...
[06:35.40] But I'll love you forever
[07:10.96] Loneliness, I feel loneliness in my room...